DOMAIN=localhost
# DOMAIN=localhost.wlanpi.local
# DOMAIN=dev.wlanpi.local

# Backend
PROJECT_NAME=webstack
SECRET_KEY=TBD

# Sqlite
SQLITE_SERVER=db
SQLITE_USER=apiuser
SQLITE_PASSWORD=apiuser
SQLITE_DB=app
